{"content": {"suites": {"0": {"status": {"total_pass": 0, "total_skip": 0, "total_xpass": 0, "total_xfail": 0, "total_rerun": 0, "total_fail": 0, "total_error": 5}, "tests": {"0": {"status": "ERROR", "message": "tests\\test_vlan.py:30: in setup_method\n    raise Exception(\"VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\")\nE   Exception: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_vlan.py:33: in setup_method\n    pytest.fail(f\"\u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: {str(e)}\")\nE   Failed: \u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n", "test_name": "test_add_vlan", "rerun": "0"}, "1": {"status": "ERROR", "message": "tests\\test_vlan.py:30: in setup_method\n    raise Exception(\"VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\")\nE   Exception: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_vlan.py:33: in setup_method\n    pytest.fail(f\"\u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: {str(e)}\")\nE   Failed: \u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n", "test_name": "test_add_multiple_vlans", "rerun": "0"}, "2": {"status": "ERROR", "message": "tests\\test_vlan.py:30: in setup_method\n    raise Exception(\"VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\")\nE   Exception: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_vlan.py:33: in setup_method\n    pytest.fail(f\"\u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: {str(e)}\")\nE   Failed: \u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n", "test_name": "test_get_vlan_list", "rerun": "0"}, "3": {"status": "ERROR", "message": "tests\\test_vlan.py:30: in setup_method\n    raise Exception(\"VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\")\nE   Exception: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_vlan.py:33: in setup_method\n    pytest.fail(f\"\u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: {str(e)}\")\nE   Failed: \u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n", "test_name": "test_vlan_workflow", "rerun": "0"}, "4": {"status": "ERROR", "message": "tests\\test_vlan.py:30: in setup_method\n    raise Exception(\"VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\")\nE   Exception: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_vlan.py:33: in setup_method\n    pytest.fail(f\"\u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: {str(e)}\")\nE   Failed: \u65e0\u6cd5\u52a0\u8f7d\u6d4b\u8bd5\u6570\u636e: VLAN\u6d4b\u8bd5\u6570\u636e\u4e3a\u7a7a\n", "test_name": "test_add_vlan_required_fields", "rerun": "0"}}, "suite_name": "tests/test_vlan.py"}}}, "date": "July 08, 2025", "start_time": 1751949863.9308443, "total_suite": 1, "status": "FAIL", "status_list": {"pass": "0", "fail": "0", "skip": "0", "error": "5", "xpass": "0", "xfail": "0", "rerun": "0"}, "total_tests": "5"}